<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <link rel="stylesheet" href="felicidades styles.css">
</head>
<body>
    <center>
        <img src="imgs/shenlong.png" alt="" id="shenlong1">
        <img src="imgs/shenlong.png" alt="" id="shenlong2">
    <section id="section">
    <h1>¡¡¡ FELICIDADES !!!</h1>
    <p>Lograste conseguir las 7 esferas del dragón<br>Gracias por jugar</p>
    <img src="imgs/shenlongesf.png" alt="shenlongesf" id="shenlonges"><br>
    <a href="trivia.html"><img src="imgs/boton 3.png" alt="siguiente" id="boton"></a>
    </section>
</center>   



</body>
</html>