<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Identikit</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

    <ul id="ul">
        <a href="index.html"><img src="imgs/home.png" alt="home"></a>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre mi.html">Sobre mi</a></li>
        <li><a href="tablas.html">Horarios y Tier List</a></li>
        <li><a href="trivia/trivia.html">Trivia</a></li>
        <li><a href="lista.html">Contactame</a></li>
        <li><a href="playlist.html">Playlist</a></li>
    </ul>

    <section id="section1">
        <h1>Mi nombre es Ariel Di Leo</h1><br>
        <p>Bienvenido a mi <span id="span1">página</span> web</p>
        <img src="imgs/yo.jpeg" alt="foto google" id="yo">
        <h3><b>
                <blockquote id="blockquote">"Hola... Qué pongo aca?"</blockquote>
            </b></h3>
    </section>
    <br>
    <section id="section2">
        <a href="sobre mi.html" id="sobremi">Conoce mas sobre mi</a>
    </section> 

    <h3 id="h3">Páginas</h3>

    <section id="section3">
    <a href="https://www.mercadolibre.com.ar/" target="_blank"><img src="imgs/logo mercado libre.png" alt="logo mercadolibre" id="mercalibre"></a>
    <a href="https://www.apple.com/" target="_blank"><img src="imgs/logo apple.png" alt="logo apple" id="apple"></a>
    <a href="https://www.google.com/" target="_blank"><img src="imgs/google png.png" alt="logo google" id="google"></a>
    </section>

</body>

</html>