<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="tablas.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
</head>

<body>

     <ul id="ul">
        <a href="index.html"><img src="imgs/home.png" alt="home"></a>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobre mi.html">Sobre mi</a></li>
        <li><a href="tablas.html">Horarios y Tier List</a></li>
        <li><a href="trivia/trivia.html">Trivia</a></li>
        <li><a href="lista.html">Contactame</a></li>
        <li><a href="playlist.html">Playlist</a></li>
    </ul>

    <center id="center1">
    <table id="table1" border="1">
        <tr>
            <th id="th1" colspan="7">
                <b>Mis horarios</b>
            </th>
        </tr>
        <tr>
            <td id="td1">
                Lunes
            </td>
            <td id="td2">
                Martes
            </td>
            <td id="td3">
                Miércoles
            </td>
            <td id="td4">
                Jueves
            </td>
            <td id="td5">
                Viernes
            </td>
            <td id="td6">
                Sabado
            </td>
            <td id="td7">
                Domingo
            </td>
        </tr>
        <tr id="tr1">
            <td id="td8">
                Repaso general de todo
            </td>
            <td>
                <b>13:30 - 17:30</b> <br>Arquitectura de Computadores
            </td>
            <td>
                <b>13:30 - 17:30</b> <br>Sistemas de Informacion I
            </td>
            <td>
                <b>13:30 - 17:30</b> <br>Diseño y Desarrollo Web
            </td>
            <td>
                <b>13:30 - 17:30</b> <br>Introduccion a la Algoritmia
            </td>
            <td>
                Repaso de Sistemas de Informacion I y <br>Diseño y Desarrollo Web
            </td>
            <td>
                Repaso de Arquitectura de Computadores e Introduccion a la Algoritmia
            </td>
        </tr>
        
    </table>
    </center>
    <br>
    <center id="center2">
        <table border="1" id="table2">
            <tr>
                <th colspan="2" id="th2">
                    <b>MI TIER LIST DE JUEGOS DE PS2</b> 
                </th>
            </tr>
            <tr>
                <td id="td9">
                  A
                </td>
                <td id="td10">
                    <img src="imgs/juegos/bt3.png" alt="bt3">
                    <img src="imgs/juegos/gta sa.png" alt="gta sa">
                    <img src="imgs/juegos/dmc3.png" alt="dmc3">
                    <img src="imgs/juegos/usm.png" alt="usm">
                    <img src="imgs/juegos/UA1.png" alt="UA1">
                    <img src="imgs/juegos/gow2.png" alt="gow2">
                </td>
            </tr>
            <tr>
                <td id="td11">
                   B 
                </td>
                <td id="td12">
                    <img src="imgs/juegos/gta vc.png" alt="gta vc">
                    <img src="imgs/juegos/bt2.png" alt="bt2">
                    <img src="imgs/juegos/bully.png" alt="bully">
                    <img src="imgs/juegos/max payne.png" alt="mp">
                    <img src="imgs/juegos/dbz iw.png" alt="dbziw">
                    <img src="imgs/juegos/p3fes.png" alt="p3fes">
                </td>
            </tr>
            <tr>
                <td id="td13">
                 C    
                </td>
                <td id="td14">
                    <img src="imgs/juegos/gta 3.png" alt="gta3">
                    <img src="imgs/juegos/budokai3.png" alt="b3">
                    <img src="imgs/juegos/bt1.png" alt="bt1">
                    <img src="imgs/juegos/sm2.png" alt="sm2">
                    <img src="imgs/juegos/smfof.png" alt="smfof">
                </td>
            </tr>
            <tr>
                <td id="td15">
                  D   
                </td>
                <td id="td16">
                    <img src="imgs/juegos/manhunt.png" alt="manhunt">
                    <img src="imgs/juegos/budokai.png" alt="b1">
                    <img src="imgs/juegos/sm1.png" alt="sm1">
                    <img src="imgs/juegos/manhunt 2.png" alt="manhunt 2">
                </td>
            </tr>
            <tr>
                <td id="td17">
                   E  
                </td>
                <td id="td18">
                    <img src="imgs/juegos/sm3.png" alt="sm3">
                    <img src="imgs/juegos/dbzs.png" alt="dbzs">
                    <img src="imgs/juegos/UA2.png" alt="UA2">
                    <img src="imgs/juegos/crash.png" alt="crash">
                    <img src="imgs/juegos/SDBZ.png" alt="SDBZ">
                </td>
            </tr>
            

        </table>
    </center>

<footer id="abajo">

        <div id="columna1" class="columna">
            <h3>Ariel Di Leo</h3>
        </div>

        <div id="columna2" class="columna">
            <h3>Mapa del Sitio</h3>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre mi.html">Sobre mi</a></li>
                <li><a href="tablas.html">Horarios y Tierlist</a></li>
                <li><a href="trivia/trivia.html">Trivia</a></li>
                <li><a href="lista.html">Contactame</a></li>
                <li><a href="playlist.html">Playlist</a></li>
            </ul>
        </div>



        <div id="columna3" class="columna">
            <h3>Redes</h3>
            <ul>
                <li><a href="https://www.instagram.com/arileo4186/"> Instagram <img src="imgs/Instagram_logo_2016.svg.webp" alt="logo instagram" style="vertical-align: middle; width: 15px;"></a></li>
            </ul>
            <a href="#">Volver arriba</a>
        </div>

    </footer>

</body>
</html>